{
  "name": "beth",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run --watch src/index.tsx\" \"bun run tw\" \"bun run studio\"",
    "tw": "tailwindcss -i ./src/styles/styles.css -o ./dist/styles.css --watch",
    "tw:prod": "tailwindcss -i ./src/styles/styles.css -o ./dist/styles.css --minify",
    "predeploy": "bun run tw:prod",
    "prebuild": "bun run tw:prod",
    "prestart": "bun run migrate",
    "predev": "bun run migrate",
    "generate": "drizzle-kit generate:sqlite --out ./migrations",
    "migrate": "bun run ./migrations/migrate.ts",
    "studio": "drizzle-kit studio --port 3333",
    "deploy": "fly deploy"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "bun-types": "latest",
    "concurrently": "^8.2.1",
    "drizzle-kit": "^0.19.13",
    "tailwindcss": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.0.9",
    "@elysiajs/html": "0.7.0",
    "@elysiajs/jwt": "^0.7.0",
    "@kitajs/html": "^2.2.2",
    "@kitajs/ts-html-plugin": "^1.0.2",
    "@libsql/client": "^0.3.4",
    "drizzle-orm": "^0.28.6",
    "elysia": "0.7.3",
    "nanoid": "^5.0.1",
    "picocolors": "^1.0.0"
  }
}
